{
  "name": "Silent Type",
  "version": "1.0.0",
  "description": "Disables your typing status, or enables it to be seen again",
  "author": "Kable Kompany#0001",
  "license": "Unlicense",
  "repository": "https://github.com/kableko/silent-type/"
}
