{
  "name": "Silent Typing",
  "version": "1.0.0",
  "description": "Disables your typing status.",
  "author": "halcyxn",
  "license": "Unlicense",
  "repository": "https://github.com/halcyxn/powercord-silenttyping"
}
